<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/conftex"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nivel" />

            <Space
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/confseekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/confbtnOrganos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/btnredverde"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="Ajuste de parametros"
                android:textSize="10sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="202dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/usuaio"
                android:textAlignment="center"
                app:srcCompat="@drawable/usuaio" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_id"
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:background="@drawable/btnazul"
                android:clickable="true"
                android:gravity="center"
                android:drawableStart="@drawable/ic_menu_gallery"
                android:text="Galeria"
                android:textColor="#E3D3D3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_camara"
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_verde"
                android:clickable="true"
                android:gravity="center"
                android:drawableStart="@drawable/ic_menu_camera"
                android:text="Camara"
                android:textColor="#E3D3D3" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pastel12"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="38dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>